db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecom
db.username=root
db.password=root
hd.show-sql=true
hd.ddl-auto=update
hd.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
hd.session=org.springframework.orm.hibernate5.SpringSessionContext
hd.show-sql = true
